# KMP-LibraryManagementSystem

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/br/pucpr/app/libmangesys/: KoinInitializer.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/br/pucpr/app/libmangesys/database/: DatabaseBuilder.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/br/pucpr/app/libmangesys/: App.kt  AppModule.kt  Greeting.kt  KoinInitializer.kt  Platform.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/br/pucpr/app/libmangesys/data/models/: Book.kt  Borrow.kt  BorrowWithDetails.kt  User.kt
composeApp/src/commonMain/kotlin/br/pucpr/app/libmangesys/data/repositories/: AppDatabase.kt
composeApp/src/commonMain/kotlin/br/pucpr/app/libmangesys/data/repositories/book/: BookDao.kt  BookInterface.kt  BookRepository.kt  BookRepositoryImpl.kt  BooksRepository.kt  BooksRepositoryImpl.kt
composeApp/src/commonMain/kotlin/br/pucpr/app/libmangesys/data/repositories/borrow/: BorrowDao.kt  BorrowInterface.kt  BorrowRepository.kt  BorrowRepositoryImpl.kt  BorrowsRepository.kt  BorrowsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/br/pucpr/app/libmangesys/data/repositories/user/: UserDao.kt  UserInterface.kt  UserRepository.kt  UserRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
composeApp/src/commonMain/kotlin/br/pucpr/app/libmangesys/enums/: NavigationEnum.kt
composeApp/src/commonMain/kotlin/br/pucpr/app/libmangesys/ui/screens/books/: BookBottomSheet.kt  BooksScreen.kt  BooksViewModel.kt
composeApp/src/commonMain/kotlin/br/pucpr/app/libmangesys/ui/screens/borrows/: BorrowBottomSheet.kt  BorrowsScreen.kt  BorrowsViewModel.kt
composeApp/src/commonMain/kotlin/br/pucpr/app/libmangesys/ui/screens/home/: HomeIntent.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/br/pucpr/app/libmangesys/ui/screens/users/: UserBottomSheet.kt  UsersScreen.kt  UsersViewModel.kt
composeApp/src/iosMain/kotlin/br/pucpr/app/libmangesys/: KoinInitializer.kt  MainViewController.kt  Platform.ios.kt  ViewModelModule.kt
composeApp/src/iosMain/kotlin/br/pucpr/app/libmangesys/database/: DatabaseBuilder.kt
composeApp/src/iosMain/kotlin/br/pucpr/app/libmangesys/database/helpers/: BookRepositoryHelper.kt  BorrowRepositoryHelper.kt  UserRepositoryHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
